# cids-custom-udm2020-di-server

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/resources/: create-and-fill-mapping-waow.sql
src/model/: udm2020-di.dmd
src/model/udm2020-di/: dl_settings.xml  dmd_open.local
src/model/udm2020-di/businessinfo/: Business Information.xml
src/model/udm2020-di/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local
src/model/udm2020-di/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
src/model/udm2020-di/datatypes/subviews/: C4582DF2-BBF1-8903-0140-0464B5078D41.xml
src/model/udm2020-di/logical/: Diagrams.local  Logical.xml  Objects.local
src/model/udm2020-di/logical/entity/seg_0/: 012FE6C7-27DD-CEEA-F285-0B491BFC3AD2.xml  07D48C8B-6C33-222D-3F3D-7DA03DBA75B3.xml  09EE9573-EAD1-A753-3068-B0022517C952.xml  0EB84D65-F955-82CE-32F8-4043992D662F.xml  109BD587-DD46-75F2-3E86-7BBDC35B07A2.xml  146D4F21-F350-21C2-F9A4-EFC064AB0A70.xml  19B58C05-656B-0C49-7F72-395B9C012184.xml  1A542886-F7DB-D471-C66B-047F59626F3F.xml  1CA25F92-5BC6-F2D0-0B37-B6BEEE9AED4A.xml  2278C345-94E7-3A87-6342-13EE1831FCC9.xml  24A5AC4A-A1F9-CD88-4558-0880463D5B71.xml  293080C6-DC47-29F9-75B5-8C5E7815C886.xml  2C75BD6D-91B1-B312-A4FA-0AB75EEDC6DD.xml  31992B15-CA3D-B05A-C774-2879C8A3E570.xml  33AE31C5-0A2B-ED19-F023-BC6648F918AC.xml  362A99A4-6480-1DF2-0CB9-22EEE5FD7EBF.xml  38054722-3AF8-01C0-3752-75C1BF036B54.xml  3A732A4A-FC28-DE53-1687-FDEE92EEB046.xml  3C4E5A46-47A7-ECC4-F85B-AB874AF09811.xml  3DE32C49-A05F-BAB4-965C-D76E7743DD13.xml  4687A364-8247-A875-5752-8C8B25EF7F0F.xml  4C7311C8-B587-F475-428E-1B28BBFBD849.xml  5E1BBF9C-60EF-5B36-FDBE-1D92AE0605A6.xml  6A33DE16-EBE4-87A0-DEA2-49B346C4CF2B.xml  6E5AF496-7250-9EE4-1D50-B34CA3185FD7.xml  6FAE2439-A0C9-4982-E650-E42AB5AF2970.xml  6FC91670-C8E5-8514-9381-F6C74B58170C.xml  75A0E856-291E-2710-373B-C4A86163008F.xml  7A2812FD-CB49-E652-7816-B1122FE221C8.xml  7EF47B6B-150B-7A43-E880-6FBE9DE65796.xml  87095B3D-B294-3722-F0CB-7D7E7D382DD5.xml  911438CD-12F5-BCD0-F4FB-D2C9C34135AE.xml  9CB38250-6B24-DFC5-4739-C5A0E6DB8F13.xml  9F6AC113-BC05-595A-4A2E-41241EFC851C.xml  AAC32326-CD57-CF43-4223-6F8EB3FF0E37.xml  AB5B15B2-799A-0B1E-913B-9A4DD531174E.xml  B928C52A-0DB0-5B13-14CD-E614CB58B26A.xml  BAD1FCA2-E942-B675-66E4-44C85F8168D3.xml  C40BF707-A6AA-2F2C-995A-116CCF30D324.xml  C9C5736B-9BF4-B51D-191B-12E1008BF888.xml  (+9 more)
src/model/udm2020-di/logical/relation/seg_0/: 0C918565-39DE-B2EB-F239-993E3EFB3779.xml  0D01D6E6-B4A1-6EDB-CEFB-0B3067967BAB.xml  14F46FE1-41BF-A400-DDFD-A843A3E03BF2.xml  3632CAE8-C3B5-A9FD-9258-230CE3D64929.xml  4BCA462A-D678-28D2-AB92-6CFAF2598897.xml  6CE31D27-9379-5CB3-B416-EE77A26FD016.xml  72E78FBD-9744-8B99-119D-1C5DE22EC3A5.xml  8915E66D-C63E-2B93-1BFD-2253EA3DA0C8.xml  C0BD2359-DD13-D5E1-11E8-D22158D3145A.xml  CBAA3B87-4359-9235-4954-37AB0A2B983C.xml  D4BFEA61-24E5-0E09-9726-CC7FC9AB4705.xml  DA283C4A-307D-667B-CD9F-27F9DE9D8960.xml  DA3F0FFD-E1D5-78EA-F946-DC59D3D594A4.xml  E358A9E3-51CD-305D-CD75-C991E2E019B5.xml  EBB9EACF-BDE2-2AF3-5A7A-E7268B3E7A07.xml
src/model/udm2020-di/logical/subviews/: 476B1194-87E5-D546-4CA6-E0F4BD1EAD46.xml
src/model/udm2020-di/logical/view/seg_0/: 5E6DF85B-A299-B8CB-FFE1-68B25BA9DBEB.xml  91719516-40A0-417F-5FD1-E72EC4A5FEC9.xml  D9302634-EDEA-D8A8-8EC7-F80A4F4E65C8.xml
src/model/udm2020-di/mapping/: ExtendedMap_RME63EBEC0-0CD8-5457-5AC4-FD4300DBE9CA.xml
src/model/udm2020-di/multidimensional/3230DBC1-9D6F-A907-E35F-1B081577682F/: Diagrams.local
src/model/udm2020-di/pm/: Process Model.xml
src/model/udm2020-di/rel/: E63EBEC0-FD4300DBE9CA.xml
src/model/udm2020-di/rel/E63EBEC0-FD4300DBE9CA/: DDLSelection.local  Diagrams.local  Objects.local
src/model/udm2020-di/rel/E63EBEC0-FD4300DBE9CA/foreignkey/seg_0/: 235FAF62-EE72-1C79-E0FE-E0FA31C3D165.xml  29B64DF0-E349-34A2-3AFF-00E8212233BF.xml  67833307-5268-B87D-F332-D1FA94881F85.xml  6AFF8C59-FDA2-5954-9B4F-75F53945BDB6.xml  6F535E57-0A32-0BDE-6F1F-E4CC9D88E75B.xml  73DBAC6D-2936-911E-E3CD-A53982A0C154.xml  756837E4-0CCD-E3C4-7BF5-86D852A194DA.xml  7785C8AE-E902-F3D8-236E-7A9D18D1923E.xml  7CD5CAD1-F2A4-61B1-F5D4-F5EE447EFD0A.xml  7F78D063-8A41-B5F0-5D0A-7BA855A2B8E5.xml  8A3AF54B-26F6-E848-4404-82FF51131202.xml  92A23647-469B-47A8-4E8D-873440EF344E.xml  C2C9BCB4-9DD6-10C0-4E9A-288B20EE9FEF.xml  CE2EBC43-8BB3-6A0A-16E8-A2F8C5176B9D.xml  F940E77D-A713-5B7C-D1B3-374C4CD4BCE4.xml
src/model/udm2020-di/rel/E63EBEC0-FD4300DBE9CA/phys/32076570-BF29817DFF70/: 32076570-BF29817DFF70.xml  Objects.local
src/model/udm2020-di/rel/E63EBEC0-FD4300DBE9CA/schema/seg_0/: CF857C5F-7F93-32AB-A377-8FAFCA79F053.xml
src/model/udm2020-di/rel/E63EBEC0-FD4300DBE9CA/subviews/: 1ABD2142-082E-A9AB-6452-4752ECCE2654.xml  D2764119-B6E9-AB6E-CFBA-D3A2B74F6F3B.xml
src/model/udm2020-di/rel/E63EBEC0-FD4300DBE9CA/table/seg_0/: 0DD6B90F-8C94-7C13-BEBC-712E1DF19675.xml  104025F3-8CAF-4BD0-DB40-D57E5B834AA4.xml  1D222ACD-2A44-17F2-1DF3-0D062935CAD4.xml  22527FC0-A50E-D5C1-69D3-BCFFFEB061DC.xml  26559C4A-ADB4-0FA4-3A95-09403398F19E.xml  307BB1E7-70BE-8E45-3938-CF32F0E689FE.xml  30966A69-85CC-4988-8647-81F355B4D8B5.xml  342FFBC5-3D73-4433-5EDD-A4A25AB076D7.xml  35ED6BCB-AE3D-7ABC-B783-68832414BA6F.xml  41DD9426-FE59-BDCF-CD21-4F8FBD6DB819.xml  42A2320E-7870-5830-AB0F-609C17857CFE.xml  42EEDE13-F29B-255D-8489-A7F50DF60CEA.xml  44E70D65-7E97-708D-9AB7-93119AA2BE37.xml  4636DAAB-763E-4537-9C80-A64A4E0AF15F.xml  481D75E8-4EE1-A5C7-7BD3-ADE48855D3E4.xml  4A8424CD-E780-119B-5626-B4593B2FBC70.xml  524A941D-5F34-DFE1-082B-4A76CD921B76.xml  52922776-CEF3-008F-4142-67266EADA9D1.xml  54892C00-ACC3-A648-6365-50D468231110.xml  64514A23-E4A8-BD4C-E9EB-257A38A55C18.xml  76D27D42-B35B-D206-6E7D-E6836F1B2248.xml  791EB8FD-1FD3-B751-9BB1-2312CF85F9E7.xml  807230C6-85AA-93DC-5F59-4532F1598348.xml  87450F81-AD88-3066-C07C-632B854D52A0.xml  8A60F451-B634-1008-1DC7-7875CF86A993.xml  9066DCFD-DBD7-48C8-FEE3-163C88F04E0C.xml  944205BB-8B66-3729-5C5D-D45822AB91F0.xml  99AB7330-CE94-CE1E-77CD-25F920CE577F.xml  (+22 more)
(+285 files in other folders)
