<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="TSpace" objectID="7391018C-3A51-9A5A-0EE4-E2EE35E5699F" name="UIM_DI01" seqName="seg_0"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="User" objectID="792A8200-7BF0-6F56-C9E8-89F2CB089D39" name="UIM_DI01" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Function" objectID="8A08BAAE-E848-DEFE-616A-A8465C555350" name="EXECUTE" seqName="seg_0"/>
   <object objectType="Function" objectID="969F1D75-706E-0590-F650-999EA8981BC1" name="CIDSOBJECTEXISTS" seqName="seg_0"/>
   <object objectType="Table" objectID="0DD6B90F-8C94-7C13-BEBC-712E1DF19675" name="CS_ATTR_STRING" seqName="seg_0"/>
   <object objectType="Table" objectID="104025F3-8CAF-4BD0-DB40-D57E5B834AA4" name="CS_JAVA_CLASS" seqName="seg_0"/>
   <object objectType="Table" objectID="1D222ACD-2A44-17F2-1DF3-0D062935CAD4" name="CS_CAT_NODE" seqName="seg_0"/>
   <object objectType="Table" objectID="22527FC0-A50E-D5C1-69D3-BCFFFEB061DC" name="CS_STRINGREPCACHE" seqName="seg_0"/>
   <object objectType="Table" objectID="307BB1E7-70BE-8E45-3938-CF32F0E689FE" name="CS_UG_MEMBERSHIP" seqName="seg_0"/>
   <object objectType="Table" objectID="30966A69-85CC-4988-8647-81F355B4D8B5" name="CS_ICON" seqName="seg_0"/>
   <object objectType="Table" objectID="342FFBC5-3D73-4433-5EDD-A4A25AB076D7" name="CS_ATTR_STRING_TEMP" seqName="seg_0"/>
   <object objectType="Table" objectID="35ED6BCB-AE3D-7ABC-B783-68832414BA6F" name="MOSS_TYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="41DD9426-FE59-BDCF-CD21-4F8FBD6DB819" name="URL_BASE" seqName="seg_0"/>
   <object objectType="Table" objectID="42A2320E-7870-5830-AB0F-609C17857CFE" name="GEOM" seqName="seg_0"/>
   <object objectType="Table" objectID="42EEDE13-F29B-255D-8489-A7F50DF60CEA" name="CS_ATTR_OBJECT_DERIVED" seqName="seg_0"/>
   <object objectType="Table" objectID="44E70D65-7E97-708D-9AB7-93119AA2BE37" name="CS_UG_CAT_NODE_PERM" seqName="seg_0"/>
   <object objectType="Table" objectID="4636DAAB-763E-4537-9C80-A64A4E0AF15F" name="CS_TYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="481D75E8-4EE1-A5C7-7BD3-ADE48855D3E4" name="CS_QUERY_STORE_UG_ASSOC" seqName="seg_0"/>
   <object objectType="Table" objectID="4A8424CD-E780-119B-5626-B4593B2FBC70" name="CS_CONFIG_ATTR_JT" seqName="seg_0"/>
   <object objectType="Table" objectID="524A941D-5F34-DFE1-082B-4A76CD921B76" name="CS_QUERY_STORE" seqName="seg_0"/>
   <object objectType="Table" objectID="52922776-CEF3-008F-4142-67266EADA9D1" name="CS_CONFIG_ATTR_KEY" seqName="seg_0"/>
   <object objectType="Table" objectID="54892C00-ACC3-A648-6365-50D468231110" name="CS_UG_METHOD_PERM" seqName="seg_0"/>
   <object objectType="Table" objectID="64514A23-E4A8-BD4C-E9EB-257A38A55C18" name="CS_METHOD" seqName="seg_0"/>
   <object objectType="Table" objectID="76D27D42-B35B-D206-6E7D-E6836F1B2248" name="MOSS" seqName="seg_0"/>
   <object objectType="Table" objectID="791EB8FD-1FD3-B751-9BB1-2312CF85F9E7" name="CS_UG_CLASS_PERM" seqName="seg_0"/>
   <object objectType="Table" objectID="807230C6-85AA-93DC-5F59-4532F1598348" name="CS_METHOD_CLASS_ASSOC" seqName="seg_0"/>
   <object objectType="Table" objectID="87450F81-AD88-3066-C07C-632B854D52A0" name="CS_QUERY_PARAMETER" seqName="seg_0"/>
   <object objectType="Table" objectID="8A60F451-B634-1008-1DC7-7875CF86A993" name="CS_QUERY_UG_ASSOC" seqName="seg_0"/>
   <object objectType="Table" objectID="9066DCFD-DBD7-48C8-FEE3-163C88F04E0C" name="CS_PERMISSION" seqName="seg_0"/>
   <object objectType="Table" objectID="944205BB-8B66-3729-5C5D-D45822AB91F0" name="CS_CONFIG_ATTR_VALUE" seqName="seg_0"/>
   <object objectType="Table" objectID="99AB7330-CE94-CE1E-77CD-25F920CE577F" name="CS_QUERY_LINK" seqName="seg_0"/>
   <object objectType="Table" objectID="9BA4198B-A1C5-8419-DF0E-CF009621909A" name="CS_CLASS" seqName="seg_0"/>
   <object objectType="Table" objectID="9D9E3575-6517-E9DC-3B43-42EE7C834195" name="CS_ATTR_OBJECT_DERIVED_TEMP" seqName="seg_0"/>
   <object objectType="Table" objectID="9DAFDDD9-0A18-AA72-B5B7-797DC88BB1E8" name="CS_ATTR_OBJECT" seqName="seg_0"/>
   <object objectType="Table" objectID="9F5877AE-4099-A6ED-D9CF-A09642A75796" name="CS_POLICY_RULE" seqName="seg_0"/>
   <object objectType="Table" objectID="A4D1AA8F-C672-1AE3-6D88-3D77BCF6F29F" name="CS_UG_ATTR_PERM" seqName="seg_0"/>
   <object objectType="Table" objectID="A9F94B68-A0D9-56B1-7288-72482F3C8B82" name="CS_UG" seqName="seg_0"/>
   <object objectType="Table" objectID="B0096C17-414F-366B-F363-218FEAB93407" name="URL" seqName="seg_0"/>
   <object objectType="Table" objectID="B24D32EF-98A2-2462-E99A-B66E0FA1A8B7" name="CS_QUERY" seqName="seg_0"/>
   <object objectType="Table" objectID="B4A8000D-7E0C-7AA4-133B-2C98EB71E1C7" name="CS_USR" seqName="seg_0"/>
   <object objectType="Table" objectID="B8B5D00A-7695-89D7-5657-2B87681343F2" name="CS_DOMAIN" seqName="seg_0"/>
   <object objectType="Table" objectID="BAC73512-1E13-9957-51A6-A99723976B59" name="CS_CLASS_ATTR" seqName="seg_0"/>
   <object objectType="Table" objectID="BBEC4128-A636-2CD6-F1CC-BAD3400BD565" name="NAMED_AREA" seqName="seg_0"/>
   <object objectType="Table" objectID="BD9FFAF9-9EB4-5617-4CE6-E2FE93BB95CE" name="CS_CONFIG_ATTR_TYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="C303D85D-6802-C628-6EB3-DB2A5A523B99" name="CS_HISTORY" seqName="seg_0"/>
   <object objectType="Table" objectID="C697A0B2-B666-ED8F-D8FE-DA7DA5591C6A" name="CS_LOCKS" seqName="seg_0"/>
   <object objectType="Table" objectID="D8699F08-C0C4-E773-40BC-36FA24D00B9F" name="CS_CAT_LINK" seqName="seg_0"/>
   <object objectType="Table" objectID="D955A124-ED0E-97D3-ACA5-52D7556CE4DF" name="CS_CONFIG_ATTR_EXEMPT" seqName="seg_0"/>
   <object objectType="Table" objectID="DADAFBEA-AE84-3D11-E945-ED23F0EE4570" name="CS_ATTR" seqName="seg_0"/>
   <object objectType="Table" objectID="EABAA361-ACD5-82B7-0F96-A164039862C3" name="CS_ALL_ATTR_MAPPING" seqName="seg_0"/>
   <object objectType="Table" objectID="F8895103-B9D4-5183-8E8B-4F45C1484ADF" name="CS_POLICY" seqName="seg_0"/>
   <object objectType="Table" objectID="F8ED9B16-19C1-0FE3-A513-E72A6B6B32C5" name="CS_ATTR_OBJECT_TEMP" seqName="seg_0"/>
   <object objectType="Table" objectID="FF853778-7619-2E65-B85C-2D499AB61DBE" name="CS_QUERY_CLASS_ASSOC" seqName="seg_0"/>
   <object objectType="Segment" objectID="4C1C564A-93AD-3BA7-F7F3-B9617CA73B7A" name="Storage1" seqName="seg_0"/>
   <object objectType="Segment" objectID="6007DF82-FF6B-69E7-E54D-9C8660622502" name="Storage107" seqName="seg_0"/>
   <object objectType="Segment" objectID="08A9FC33-9794-0437-006C-BFAC32E49021" name="Storage5" seqName="seg_0"/>
   <object objectType="Segment" objectID="03C47428-2BC0-4B4F-F2C0-0306E4AFDCC3" name="Storage50" seqName="seg_0"/>
   <object objectType="View" objectID="177A94B6-E3C6-BCC0-B8B4-D185593714F2" name="GEOSUCHE" seqName="seg_0"/>
   <object objectType="View" objectID="A4F10E48-6889-5CA0-51B0-2746E742F6B8" name="CS_CLASS_HIERARCHY" seqName="seg_0"/>
   <object objectType="View" objectID="DD0F541A-D35F-70AE-DB5C-9FB8439B06BC" name="TEXTSEARCH" seqName="seg_0"/>
   <object objectType="StProc" objectID="ABCDF4C5-20F6-3829-2061-9387A8C86FDF" name="CIDS_REINDEX_ALL" seqName="seg_0"/>
   <object objectType="StProc" objectID="19382CF7-5744-F8F7-9429-6E3EC363209E" name="RECREATE_STRINGREPCACHE" seqName="seg_0"/>
   <object objectType="StProc" objectID="4D8ADDD6-FE08-42DB-BA75-82D56CF3332F" name="RECREATE_STRINGREPCACHE_CLASS" seqName="seg_0"/>
   <object objectType="StProc" objectID="C33C8FC9-2B47-26CF-6170-8C8E1EB2ED23" name="REINDEXDERIVEDOBJECTS" seqName="seg_0"/>
   <object objectType="StProc" objectID="231C2DB3-7941-D607-9628-AC59CCC6E62D" name="REINDEXPURE_CLASS" seqName="seg_0"/>
   <object objectType="StProc" objectID="A8771C75-F0AE-4636-EA62-98278F512C90" name="REINDEXPURE_OBJ" seqName="seg_0"/>
   <object objectType="StProc" objectID="6D6374F0-DB3B-CAEB-DEF6-38462B8A9B4A" name="REINDEX_SINGLE" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>